# Instrucciones de seguridad para desarrollo local
# NO usar en producción - crear .env.production con valores seguros

NODE_ENV=development
APP_PORT=3000

# Base de datos - valores por defecto para desarrollo
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/backendv1_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=backendv1_db
DB_PORT=5433

# JWT - CAMBIAR ESTOS VALORES EN PRODUCCIÓN
JWT_SECRET=dev-secret-key-only-for-development
JWT_EXPIRE=7d

# CORS para desarrollo local
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Email (configurar con tus credenciales)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maxx333mtz@gmail.com
SMTP_PASSWORD=kyuy qscx bbnq lqzq
SMTP_FROM=noreply@backendv1.com

# API Keys y servicios externos
GEO_API_KEY=
NOTIFICATION_API_KEY=

# Uploads
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
